#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/market
#spring.datasource.username=root
#spring.datasource.password=mypass
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/market}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2017}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

upload.path=/home/pavel/IdeaProjects/InternetMarket/serverFiles
generalPicture = image.jpg

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=5120KB


spring.mail.host=smtp.yandex.ru
spring.mail.username=Admtes@yandex.ru
spring.mail.password=web2151fil
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true