spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/market
spring.datasource.username=root
spring.datasource.password=2017
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

upload.path=D:/Other/Infomatics/labs/Semester04/rgr/InternetMarket/serverFiles
generalPicture = image.jpg

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=5120KB


spring.mail.host=smtp.yandex.ru
spring.mail.username=feeleenRgr@yandex.ru
spring.mail.password=rgrfilinnmag
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true