spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3307/market
spring.datasource.username=root
spring.datasource.password=2017
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect


upload.path=D:/Other/Infomatics/labs/Semester04/rgr/InternetMarket/serverFiles


spring.freemarker.expose-request-attributes=true